<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='3.4248931904736701'>
        <calculation class='tableau' formula='3.4248931904736701' />
      </column>
    </datasource>
    <datasource caption='indonesia_financials' inline='true' name='federated.1d0o4cl1at27wy1089u0l0155hl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0f52msn1wlg4zz14r060b1c6bjii'>
            <connection authentication='username-password' class='postgres' dbname='indonesia_financials' one-time-sql='' port='5432' server='localhost' username='egi' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0f52msn1wlg4zz14r060b1c6bjii' name='tableau_financials' table='[public].[tableau_financials]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statement_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[statement_type]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>statement_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line_item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[line_item]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>line_item</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>150</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[period]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>period</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>131</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_core_metric</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_core_metric]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>is_core_metric</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metric_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[metric_category]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <remote-alias>metric_category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0114299231961088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_item] = &quot;Net Income&quot; THEN [value] END)&#10;/&#10;SUM(IF [line_item] = &quot;Total Revenue&quot; THEN [value] END)' />
      </column>
      <column caption='tableau_financials' datatype='table' name='[__tableau_internal_object_id__].[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Statement Type' datatype='string' name='[statement_type]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
          <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
          <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
          <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
          <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/indonesia_financials_project/indonesia_financials_dasboard.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/26/2026 12:26:26 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='indonesia_financials' increment-value='%null%' refresh-type='create' rows-inserted='3076' timestamp-start='2026-06-26 00:26:26.460' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ticker]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ticker</remote-alias>
              <ordinal>0</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>1</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>2</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>statement_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[statement_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>statement_type</remote-alias>
              <ordinal>3</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>line_item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[line_item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>line_item</remote-alias>
              <ordinal>4</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>229</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>period</remote-name>
              <remote-type>133</remote-type>
              <local-name>[period]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>period</remote-alias>
              <ordinal>5</ordinal>
              <family>tableau_financials</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>value</remote-alias>
              <ordinal>6</ordinal>
              <family>tableau_financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1663</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_core_metric</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_core_metric]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_core_metric</remote-alias>
              <ordinal>7</ordinal>
              <family>tableau_financials</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>metric_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[metric_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>metric_category</remote-alias>
              <ordinal>8</ordinal>
              <family>tableau_financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ticker:nk]' palette='traffic_light_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;BBCA.JK&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;GOTO.JK&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ICBP.JK&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;TLKM.JK&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BMRI.JK&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='tableau_financials' id='tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93'>
            <properties context=''>
              <relation connection='postgres.0f52msn1wlg4zz14r060b1c6bjii' name='tableau_financials' table='[public].[tableau_financials]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC2C572FD470422B9B05124DEB212E84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_C0A8593718504FB7BE1FF7AA3495F2D3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profitability Margin' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::3.4248931904736702' />
      <params>
        <param name='source-field' value='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Capital Structure'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Equity Gross Minority Interest&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Liabilities Net Minority Interest&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' scope='cols' value='Value (IDR Trillions)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</rows>
        <cols>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</cols>
      </table>
      <simple-id uuid='{3BB6B79E-228F-42CE-8B6C-42085A7B997B}' />
    </worksheet>
    <worksheet name='Profitability Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Net Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0114299231961088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [line_item] = &quot;Net Income&quot; THEN [value] END)&#10;/&#10;SUM(IF [line_item] = &quot;Total Revenue&quot; THEN [value] END)' />
            </column>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column-instance column='[period]' derivation='Year-Trunc' name='[tyr:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0114299231961088]' derivation='User' name='[usr:Calculation_0114299231961088:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Net Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Revenue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;BBCA.JK&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GOTO.JK&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;TLKM.JK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]' field-type='quantitative' fold='true' range-type='independent' scope='rows' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]' scope='rows' value='true' />
            <format attr='title' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' scope='rows' value='Value (IDR Trillions)' />
            <encoding attr='space' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' value='Filter:'>
              <formatted-text>
                <run>Filter:</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-transparency' value='180' />
                <format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-color' value='#333333' />
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk] + [federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk])</rows>
        <cols>([federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk] * [federated.1d0o4cl1at27wy1089u0l0155hl8].[tyr:period:qk])</cols>
      </table>
      <simple-id uuid='{513F5949-6738-47FC-8BA8-A534880DAB0C}' />
    </worksheet>
    <worksheet name='Revenue &amp; Net Income Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column-instance column='[period]' derivation='Year-Trunc' name='[tyr:period:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Net Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Revenue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' scope='rows' value='Value (IDR Trillions)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' value='Companies:'>
              <formatted-text>
                <run>Companies:</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</rows>
        <cols>([federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk] * [federated.1d0o4cl1at27wy1089u0l0155hl8].[tyr:period:qk])</cols>
      </table>
      <simple-id uuid='{F7E8FD8D-F88B-4E4B-8E37-F8553EDA193A}' />
    </worksheet>
    <worksheet name='Total Assets Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Assets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='55' />
            <format attr='title' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' scope='cols' value='Value (IDR Trillions)' />
            <encoding attr='space' class='0' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' field-type='quantitative' max='3150667223177360.0' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' value='20' />
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='*#,##0,,,, &quot;T&quot;;-#,##0,,,, &quot;T&quot;;0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='true' />
            <format attr='break-on-special' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='true' />
            <format attr='show-null-value-warning' field='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
              <text column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</rows>
        <cols>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</cols>
      </table>
      <simple-id uuid='{923A115D-2958-48EA-9E88-E59EF0C3F35C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
            <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
            <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
            <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
            <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89584' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9374'>
                <zone h='89584' id='5' type-v2='layout-basic' w='87115' x='586' y='9374'>
                  <zone h='62369' id='3' name='Revenue &amp; Net Income Trend' w='43558' x='586' y='9374'>
                    <zone-style>
                      <format attr='border-color' value='#cccccc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='23959' id='9' name='Total Assets Comparison' w='43557' x='44144' y='9374'>
                    <zone-style>
                      <format attr='border-color' value='#cccccc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='27215' id='10' name='Capital Structure' w='43558' x='586' y='71743'>
                    <zone-style>
                      <format attr='border-color' value='#cccccc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='65625' id='46' name='Profitability Margin' w='43557' x='44144' y='33333'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9374'>
                  <zone h='16407' id='8' name='Revenue &amp; Net Income Trend' pane-specification-id='1' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type-v2='color' w='11713' x='87701' y='9374'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='16537' id='47' name='Profitability Margin' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' show-all='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11713' x='87701' y='25781'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4165' id='13' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>Comparative Analysis of Selected Indonesian Listed Companies (2022–2025)</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='4167' id='14' type-v2='text' w='98828' x='586' y='5207'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>BBCA · BMRI · TLKM · ICBP · GOTO | 2022–2025 | Source: Yahoo Finance via yfinance</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='58' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='4165' id='13' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>Comparative Analysis of Selected Indonesian Listed Companies (2022–2025)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4167' id='14' type-v2='text' w='98828' x='586' y='5207'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>BBCA · BMRI · TLKM · ICBP · GOTO | 2022–2025 | Source: Yahoo Finance via yfinance</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62369' id='3' is-fixed='true' name='Revenue &amp; Net Income Trend' w='43558' x='586' y='9374'>
                  <zone-style>
                    <format attr='border-color' value='#cccccc' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16407' id='8' name='Revenue &amp; Net Income Trend' pane-specification-id='1' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type-v2='color' w='11713' x='87701' y='9374'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='23959' id='9' is-fixed='true' name='Total Assets Comparison' w='43557' x='44144' y='9374'>
                  <zone-style>
                    <format attr='border-color' value='#cccccc' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16537' id='47' mode='checkdropdown' name='Profitability Margin' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' show-all='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11713' x='87701' y='25781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65625' id='46' is-fixed='true' name='Profitability Margin' w='43557' x='44144' y='33333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='199' h='27215' id='10' is-fixed='true' name='Capital Structure' w='43558' x='586' y='71743'>
                  <zone-style>
                    <format attr='border-color' value='#cccccc' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{363D7548-C353-4D67-A43E-10496BB33D90}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Revenue &amp; Net Income Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A99CA1A3-C0F0-46BC-9D63-BAE26A6E609B}' />
    </window>
    <window class='worksheet' name='Total Assets Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87C294A2-5EEC-4F82-B623-F59CED2DBE9E}' />
    </window>
    <window class='worksheet' name='Capital Structure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{546B4CD6-A006-4758-989A-D5CB29E4502A}' />
    </window>
    <window class='worksheet' name='Profitability Margin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3CA426B-46DD-4AA9-9E2C-65E92423D10A}' />
    </window>
    <window class='dashboard' maximized='true' name='Overview'>
      <viewpoints>
        <viewpoint name='Capital Structure'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Profitability Margin'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue &amp; Net Income Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Assets Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{982363A8-E968-4C3A-A583-16C70569305B}' />
    </window>
  </windows>
</workbook>
