<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='3.4248931904736701'>
        <calculation class='tableau' formula='3.4248931904736701' />
      </column>
    </datasource>
    <datasource caption='indonesia_financials' inline='true' name='federated.1d0o4cl1at27wy1089u0l0155hl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0f52msn1wlg4zz14r060b1c6bjii'>
            <connection authentication='username-password' class='postgres' dbname='indonesia_financials' one-time-sql='' port='5432' server='localhost' username='egi' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0f52msn1wlg4zz14r060b1c6bjii' name='tableau_financials' table='[public].[tableau_financials]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statement_type]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_core_metric]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_category]</local-name>
            <parent-name>[tableau_financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0114299231961088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_item] = &quot;Net Income&quot; THEN [value] END)&#10;/&#10;SUM(IF [line_item] = &quot;Total Revenue&quot; THEN [value] END)' />
      </column>
      <column caption='tableau_financials' datatype='table' name='[__tableau_internal_object_id__].[tableau_financials_63E3CA5A16DE4CCFBA00386B08882C93]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Statement Type' datatype='string' name='[statement_type]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
          <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
          <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
          <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
          <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC2C572FD470422B9B05124DEB212E84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_C0A8593718504FB7BE1FF7AA3495F2D3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profitability Margin' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::3.4248931904736702' />
      <params>
        <param name='source-field' value='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Capital Structure'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Equity Gross Minority Interest&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Liabilities Net Minority Interest&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</rows>
        <cols>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Net Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0114299231961088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [line_item] = &quot;Net Income&quot; THEN [value] END)&#10;/&#10;SUM(IF [line_item] = &quot;Total Revenue&quot; THEN [value] END)' />
            </column>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column-instance column='[period]' derivation='Year-Trunc' name='[tyr:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0114299231961088]' derivation='User' name='[usr:Calculation_0114299231961088:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Net Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Revenue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;BBCA.JK&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GOTO.JK&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;TLKM.JK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk] + [federated.1d0o4cl1at27wy1089u0l0155hl8].[usr:Calculation_0114299231961088:qk])</rows>
        <cols>([federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk] * [federated.1d0o4cl1at27wy1089u0l0155hl8].[tyr:period:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Net Income Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column-instance column='[period]' derivation='Year-Trunc' name='[tyr:period:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Net Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Revenue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</rows>
        <cols>([federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk] * [federated.1d0o4cl1at27wy1089u0l0155hl8].[tyr:period:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assets Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
            <column caption='Is Core Metric' datatype='boolean' name='[is_core_metric]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[is_core_metric]' derivation='None' name='[none:is_core_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
                <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
                <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
                <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
                <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]'>
            <groupfilter function='member' level='[none:is_core_metric:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]'>
            <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Total Assets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:is_core_metric:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:line_item:nk]</column>
            <column>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' />
              <text column='[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]</rows>
        <cols>[federated.1d0o4cl1at27wy1089u0l0155hl8].[sum:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='indonesia_financials' name='federated.1d0o4cl1at27wy1089u0l0155hl8' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0o4cl1at27wy1089u0l0155hl8'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BBCA.JK&quot;' value='Bank Central Asia' />
            <alias key='&quot;BMRI.JK&quot;' value='Bank Mandiri' />
            <alias key='&quot;GOTO.JK&quot;' value='Gojek-Tokopedia' />
            <alias key='&quot;ICBP.JK&quot;' value='Indofood CBP' />
            <alias key='&quot;TLKM.JK&quot;' value='Telkom' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89584' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9374'>
                <zone h='89584' id='5' type-v2='layout-basic' w='87115' x='586' y='9374'>
                  <zone h='62369' id='3' name='Revenue &amp; Net Income Trend' w='43558' x='586' y='9374'>
                  </zone>
                  <zone h='23959' id='9' name='Total Assets Comparison' w='43557' x='44144' y='9374'>
                  </zone>
                  <zone h='27215' id='10' name='Capital Structure' w='43558' x='586' y='71743'>
                  </zone>
                  <zone h='65625' id='46' name='Profitability Margin' w='43557' x='44144' y='33333'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9374'>
                  <zone h='16407' id='8' name='Revenue &amp; Net Income Trend' pane-specification-id='1' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' type-v2='color' w='11713' x='87701' y='9374'>
                  </zone>
                  <zone h='16537' id='47' name='Profitability Margin' param='[federated.1d0o4cl1at27wy1089u0l0155hl8].[none:ticker:nk]' show-all='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11713' x='87701' y='25781'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4165' id='13' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>Comparative Analysis of Selected Indonesian Listed Companies (2022–2025)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4167' id='14' type-v2='text' w='98828' x='586' y='5207'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>BBCA · BMRI · TLKM · ICBP · GOTO | 2022–2025 | Source: Yahoo Finance via yfinance</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
